<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>Vite App</title>
  </head>
  <body>
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>
      <div class="navigation__background">&nbsp;</div>
      <div class="footer__icons navigation__icons">
        <div class="footer__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="fb-icon">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12.0725C24 5.40566 18.6268 0 12 0C5.37321 0 0 5.40566 0 12.0725C0 18.0979 4.3875 23.0924 10.125 23.9988V15.5632H7.07733V12.0725H10.125V9.41274C10.125 6.38762 11.917 4.71526 14.6577 4.71526C15.9708 4.71526 17.3443 4.95133 17.3443 4.95133V7.92256H15.8304C14.3405 7.92256 13.8745 8.85278 13.8745 9.80887V12.0725H17.2023L16.6709 15.5632H13.875V24C19.6125 23.0939 24 18.0995 24 12.0725Z" fill="#274C5B"/>
          </svg>
        </div>
        <div class="footer__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="twittericon">
            <path d="M24 4.3698C23.0997 4.77727 22.1472 5.04573 21.1724 5.16667C22.1968 4.54187 22.9672 3.54926 23.339 2.37501C22.3705 2.9649 21.3127 3.3788 20.2109 3.59897C19.7471 3.09247 19.189 2.68954 18.5709 2.41467C17.9529 2.13979 17.2875 1.99871 16.6155 2.00001C13.8944 2.00001 11.6925 4.26042 11.6925 7.04688C11.6905 7.43446 11.7332 7.8209 11.8195 8.19793C9.86833 8.10265 7.95775 7.58416 6.20998 6.67566C4.46221 5.76715 2.91574 4.48863 1.66949 2.92188C1.23228 3.68965 1.00106 4.56566 0.999998 5.45834C0.999998 7.20834 1.8765 8.75522 3.2 9.66146C2.41586 9.64208 1.64779 9.42589 0.960999 9.03125V9.09375C0.960999 11.5417 2.661 13.5781 4.911 14.0417C4.48789 14.1591 4.05188 14.2187 3.614 14.2188C3.30329 14.2193 2.99328 14.1879 2.6885 14.125C3.314 16.1302 5.1345 17.5886 7.29099 17.6302C5.53868 19.0369 3.3873 19.7973 1.175 19.7917C0.782308 19.7911 0.389982 19.7667 0 19.7187C2.25059 21.2157 4.86671 22.0076 7.53698 21.9999C16.605 21.9999 21.559 14.3072 21.559 7.63542C21.559 7.41668 21.5534 7.19792 21.5434 6.98438C22.5051 6.27191 23.3368 5.38653 24 4.3698Z" fill="#274C5B"/>
          </svg>
        </div>
        <div class="footer__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="instagram-icon">
            <path d="M16.9998 1.99983C18.3248 2.00378 19.5944 2.53187 20.5312 3.46877C21.4682 4.40567 21.9963 5.67523 22.0002 7.00019V16.9999C21.9963 18.3249 21.4682 19.5944 20.5312 20.5313C19.5944 21.4682 18.3248 21.9962 16.9998 22.0002H7.00019C5.67523 21.9962 4.40566 21.4682 3.46877 20.5313C2.53187 19.5944 2.00378 18.3249 1.99983 16.9999V7.00019C2.00378 5.67523 2.53187 4.40567 3.46877 3.46877C4.40566 2.53187 5.67523 2.00378 7.00019 1.99983H16.9998ZM16.9998 0H7.00019C3.15 0 0 3.15 0 7.00019V16.9999C0 20.85 3.15 24 7.00019 24H16.9998C20.8501 24 24 20.85 24 16.9999V7.00019C24 3.15 20.8501 0 16.9998 0Z" fill="#274C5B"/>
            <path d="M18.4993 7.00059C18.2026 7.00059 17.9126 6.91261 17.6659 6.74779C17.4194 6.58297 17.2271 6.3487 17.1136 6.07461C17.0001 5.80051 16.9703 5.49892 17.0282 5.20795C17.0861 4.91697 17.2289 4.64969 17.4387 4.43992C17.6485 4.23015 17.9157 4.08727 18.2067 4.02939C18.4977 3.97153 18.7993 4.00123 19.0734 4.11476C19.3474 4.22828 19.5817 4.42054 19.7466 4.66722C19.9114 4.91389 19.9994 5.20391 19.9994 5.50059C19.9998 5.69768 19.9613 5.89293 19.886 6.07511C19.8108 6.25728 19.7003 6.42281 19.561 6.56219C19.4216 6.70156 19.2561 6.81204 19.0739 6.88726C18.8917 6.9625 18.6965 7.001 18.4993 7.00059ZM11.9995 8.00023C12.7907 8.00023 13.5641 8.23484 14.2219 8.67438C14.8797 9.11393 15.3925 9.73867 15.6952 10.4696C15.998 11.2006 16.0772 12.0049 15.9228 12.7808C15.7685 13.5568 15.3875 14.2695 14.8281 14.829C14.2686 15.3884 13.5559 15.7695 12.7799 15.9238C12.004 16.0781 11.1997 15.9989 10.4687 15.6962C9.73778 15.3933 9.11304 14.8806 8.67349 14.2228C8.23395 13.565 7.99934 12.7916 7.99934 12.0004C8.00047 10.9398 8.42229 9.92305 9.17222 9.17311C9.92216 8.42317 10.939 8.00136 11.9995 8.00023ZM11.9995 6.0004C10.8128 6.0004 9.6528 6.3523 8.6661 7.01159C7.67941 7.67088 6.91037 8.60795 6.45624 9.70432C6.00211 10.8007 5.8833 12.0071 6.1148 13.171C6.34632 14.3349 6.91777 15.4039 7.75688 16.243C8.59599 17.0821 9.66509 17.6537 10.829 17.8852C11.9929 18.1166 13.1993 17.9979 14.2956 17.5437C15.392 17.0896 16.3291 16.3206 16.9884 15.3339C17.6476 14.3472 17.9995 13.1872 17.9995 12.0004C17.9995 10.4091 17.3674 8.88299 16.2422 7.75777C15.1169 6.63255 13.5909 6.0004 11.9995 6.0004Z" fill="#274C5B"/>
          </svg>
        </div>
        <div class="footer__icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="twitter-icon">
            <path d="M24 4.3698C23.0997 4.77727 22.1472 5.04573 21.1724 5.16667C22.1968 4.54187 22.9672 3.54926 23.339 2.37501C22.3705 2.9649 21.3127 3.3788 20.2109 3.59897C19.7471 3.09247 19.189 2.68954 18.5709 2.41467C17.9529 2.13979 17.2875 1.99871 16.6155 2.00001C13.8944 2.00001 11.6925 4.26042 11.6925 7.04688C11.6905 7.43446 11.7332 7.8209 11.8195 8.19793C9.86833 8.10265 7.95775 7.58416 6.20998 6.67566C4.46221 5.76715 2.91574 4.48863 1.66949 2.92188C1.23228 3.68965 1.00106 4.56566 0.999998 5.45834C0.999998 7.20834 1.8765 8.75522 3.2 9.66146C2.41586 9.64208 1.64779 9.42589 0.960999 9.03125V9.09375C0.960999 11.5417 2.661 13.5781 4.911 14.0417C4.48789 14.1591 4.05188 14.2187 3.614 14.2188C3.30329 14.2193 2.99328 14.1879 2.6885 14.125C3.314 16.1302 5.1345 17.5886 7.29099 17.6302C5.53868 19.0369 3.3873 19.7973 1.175 19.7917C0.782308 19.7911 0.389982 19.7667 0 19.7187C2.25059 21.2157 4.86671 22.0076 7.53698 21.9999C16.605 21.9999 21.559 14.3072 21.559 7.63542C21.559 7.41668 21.5534 7.19792 21.5434 6.98438C22.5051 6.27191 23.3368 5.38653 24 4.3698Z" fill="#274C5B"/>
          </svg>
        </div>
      </div>
    <header class="header">
      <img src="img/logo.svg" alt="Logo" class="logo">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link">Home</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">About Us</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Shop</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Pages</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link">Contact Us</a>
          </li>
        </ul>
        
      </nav>
    </header>

    <section class="hero">
      <div class="hero__content">
        <p class="title title--color-primary">Made with nature</p>
        <h1 class="heading-primary u-mg-bottom-sm">
          Welcome to the world of nature and organic.
        </h1>
        <a href="#" class="btn btn--text btn--secondary-color">
          Explore now
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="37"
            height="14"
            viewBox="0 0 37 14"
            fill="none"
          >
            <path
              d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
              stroke="#274C5B"
              stroke-width="1.4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </section>

    <section class="offers">
      <div class="card card--fruits">
        <div class="offers__content">
          <p class="title title--color-white">Natural!!</p>
          <h3 class="heading-tertiary heading-tertiary--color-white">
            Get Garden Fresh Fruits
          </h3>
        </div>
      </div>
      <div class="card card--vegetables">
        <div class="offers__content">
          <p class="title title--color-primary">Offer!!</p>
          <h3 class="heading-tertiary">Get 10% off on Vegetables</h3>
        </div>
      </div>
    </section>

    <section class="carousel">
      <button class="carousel__btn" id="prev-btn">&#8656;</button>
      <div class="carousel__images">
        <img src="img/prod-1.jpeg" alt="Photo of porduct" class="carousel__images__img" id="carousel-img">
      </div>
      <button class="carousel__btn" id="next-btn">&#8658;</button>
    </section>

    <section class="about">
      <img src="img/about_img.png" alt="Photo of Oranges" class="about__img" />
      <article class="about__description">
        <p class="title title--color-primary">About Us</p>
        <h2 class="heading-secondary u-mg-bottom-xs">
          We Believe in Organic Foods For Strong Health
        </h2>
        <p class="paragraph u-mg-bottom-md">
          Welcome to the world of natural and organic. Here you can discover the
          bounty of nature. We have grown on the principles of health, and care.
          We aim to give our customers a healthy chemical-free meal for perfect
          nutrition.
        </p>
        <div class="frame u-mg-bottom-xs">
          <div class="frame__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              viewBox="0 0 48 48"
              fill="none"
            >
              <path
                d="M37 19C42.4572 20.1079 46 21.8954 46 23.912C46 27.2743 36.1503 30 24 30C11.8497 30 2 27.2743 2 23.912C2 22.4447 3.8758 21.0986 7 20.0474"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M9.03743 18.1145C8.63797 13.5103 11.5341 11.3103 13.0321 10.7858C16.5273 -0.788523 27.1619 7.7394 30.5087 12.7987C33.8555 17.8581 33.5047 18.1145 37 24.3731C22.0201 30.9151 9.53676 23.8698 9.03743 18.1145Z"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M9.09128 2C8.428 5.24786 11.0811 13.5949 27 21"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M46 23C46 38 36.1503 46 24 46C11.8497 46 2 38 2 23"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="frame__content">
            <p class="frame__content__title">Organic Foods Only</p>
            <p class="paragraph">
              The Product that you ordered will be verified that we have or not
              if have we will start to move on with the next step.
            </p>
          </div>
        </div>
        <div class="frame u-mg-bottom-md">
          <div class="frame__icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="47"
              height="46"
              viewBox="0 0 47 46"
              fill="none"
            >
              <path
                d="M41 29V37H1V19C1 14.5817 4.58172 11 9 11H28.5M33.5 17.5V26.5L38.5 22.5L44 26.5V17.5"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M37.7925 1.70816C38.1831 1.31717 38.8168 1.31717 39.2074 1.70816L40.1708 2.67248C40.3799 2.88184 40.6711 2.98781 40.9659 2.96187L42.3237 2.8424C42.8743 2.79396 43.3597 3.2013 43.4076 3.75189L43.5257 5.10985C43.5514 5.40467 43.7063 5.673 43.9488 5.84262L45.0658 6.6239C45.5186 6.94068 45.6287 7.56475 45.3115 8.01732L44.5291 9.1335C44.3592 9.37584 44.3054 9.68097 44.3821 9.96678L44.7356 11.2832C44.8789 11.817 44.562 12.3658 44.0281 12.5086L42.7113 12.8607C42.4254 12.9372 42.1881 13.1363 42.0631 13.4046L41.4877 14.6403C41.2544 15.1413 40.6589 15.358 40.1581 15.1242L38.923 14.5475C38.6549 14.4223 38.345 14.4223 38.0769 14.5475L36.8418 15.1242C36.341 15.358 35.7455 15.1413 35.5122 14.6403L34.9368 13.4046C34.8118 13.1363 34.5745 12.9372 34.2886 12.8607L32.9718 12.5086C32.4379 12.3658 32.121 11.817 32.2643 11.2832L32.6178 9.96678C32.6945 9.68096 32.6407 9.37584 32.4708 9.1335L31.6884 8.01732C31.3712 7.56475 31.4813 6.94068 31.9341 6.6239L33.0511 5.84262C33.2936 5.673 33.4485 5.40467 33.4742 5.10985L33.5923 3.75189C33.6402 3.2013 34.1256 2.79396 34.6762 2.8424L36.034 2.96187C36.3288 2.98781 36.62 2.88184 36.8291 2.67248L37.7925 1.70816Z"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M1 19.5C1 14.8056 4.80558 11 9.5 11V11C14.1944 11 18 14.8056 18 19.5V37H1V19.5Z"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M13.5 22H5.5"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M22 38V45"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M27 38V45"
                stroke="#7EB693"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </div>
          <div class="frame__content">
            <p class="frame__content__title">Organic Foods Only</p>
            <p class="paragraph">
              The Product that you ordered will be verified that we have or not
              if have we will start to move on with the next step.
            </p>
          </div>
        </div>
        <a href="#" class="btn btn--text btn--body-color">
          Shop now
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="37"
            height="14"
            viewBox="0 0 37 14"
            fill="none"
          >
            <path
              d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
              stroke="#FFF"
              stroke-width="1.4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </article>
    </section>

    <section class="products">
      <p class="title title--color-primary">Organic</p>
      <h2 class="heading-secondary">Our Products</h2>
      <div class="products__grid" id="products__grid">
      </div>
    </section>

    <section class="testimonials">
      <img src="img/testimonial-img1.png" alt="Photo of lemon" class="testimonial__img1 testimonials__item"></img>
      <div class="testimonials__content testimonials__item">
        <p class="title title--color-primary">Testimonial</p>
        <h2 class="heading-secondary u-mg-bottom-lg testimonials__heading">What Our Customer Saying?</h2>
        <img
          src="img/profile-img.jpeg"
          alt="Profile picture"
          class="profile-img"
        />
        <div class="stars">
          <svg class="stars__icon--size2">
            <use xlink:href="img/sprite.svg#icon-star"></use>
          </svg>
          <svg class="stars__icon--size2">
            <use xlink:href="img/sprite.svg#icon-star"></use>
          </svg>
          <svg class="stars__icon--size2">
            <use xlink:href="img/sprite.svg#icon-star"></use>
          </svg>
          <svg class="stars__icon--size2">
            <use xlink:href="img/sprite.svg#icon-star"></use>
          </svg>
          <svg class="stars__icon--size2">
            <use xlink:href="img/sprite.svg#icon-star"></use>
          </svg>
        </div>
        <p class="paragraph u-mg-bottom-xs testimonials__comment">
          The quality of organic produce is extremely high, the service is
          second to none and the taste of the food takes me back to my childhood
          when we were growing our own.
        </p>
        <h3 class="heading-tertiary">Sara Taylor</h3>
        <p class="role">Consumer</p>
      </div>
      <img src="img/testimonial-img2.png" alt="Photo of lemon" class="testimonial__img1 testimonials__item"></img>
    </section>

    <section class="offer-products">
      <div class="offer-products__offer">
        <div class="offer-desc">
          <p class="title title--color-primary">Offer Products</p>
          <h2 class="heading-secondary heading-secondary--color-white">We Offer Organic for You</h2>
        </div>
        <a href="#" class="btn btn--text btn--secondary-color offer-products__btn">
          View All Products
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="37"
            height="14"
            viewBox="0 0 37 14"
            fill="none"
          >
            <path
              d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
              stroke="#274C5B"
              stroke-width="1.4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
      <div class="offer-products__offer-cards">
      </div>
    </section>

    <section class="eco-friendly">
      <div class="eco-friendly__left eco-friendly__item">
        <img src="img/eco-img.jpeg" alt="Photo of lands" class="eco-friendly__img" />
      </div>
      <div class="eco-friendly__right eco-friendly__item">
        <div class="eco-content">
          <p class="title title--color-primary">Eco Friendly</p>
          <h2 class="heading-secondary u-mg-bottom-md">From our Farm to your Home</h2>
          <h4 class="paragraph-title--size1">Choose Your Products</h4>
          <p class="paragraph u-mg-bottom-xxs">In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.</p>
          <h4 class="paragraph-title--size1">Farmers will produce it</h4>
          <p class="paragraph u-mg-bottom-xxs">The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
          <h4 class="paragraph-title--size1">We Can Delivery too</h4>
          <p class="paragraph">If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.</p>
        </div>
      </div>
    </section>

    <section class="list-cards">
      <div class="list-cards__card1 list-cards__img">
        <div class="list-cards__card-gradient">
          <a href="#" class="btn-secondary btn-secondary--size1 btn-secondary--white-color paragraph-title paragraph-title--size1">Fruit Juice</a>
        </div>
      </div>
      <div class="list-cards__card2 list-cards__img">
        <div class="list-cards__card-gradient">
          <a href="#" class="btn-secondary btn-secondary--size1 btn-secondary--white-color paragraph-title paragraph-title--size1">Organic Food</a>
        </div>
      </div>
      <div class="list-cards__card3 list-cards__img">
        <div class="list-cards__card-gradient">
          <a href="#" class="btn-secondary btn-secondary--size1 btn-secondary--white-color paragraph-title paragraph-title--size1">Nuts Cookies</a>
        </div>
      </div>
    </section>

    <section class="news">
      <div class="news__heading">
        <div class="news__titles">
          <p class="title title--color-primary">News</p>
          <h2 class="heading-secondary">Discover content about organic products</h2>
        </div>
        <a href="#" class="btn btn--text btn--outline news__btn">
          More News
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="37"
            height="14"
            viewBox="0 0 37 14"
            fill="none"
          >
            <path
              d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
              stroke="#274C5B"
              stroke-width="1.4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
      <div class="news__cards">
        <div class="news__cards__card news__cards--img1">
          <div class="news__cards__date">
            <p class="news__cards__date--day">14</p>
            <p class="news__cards__date--month">Feb</p>
          </div>
          <div class="news__desc">
            <div class="news__desc__author u-mg-bottom-xxs">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="news__desc__author--icon">
                <path d="M15.6846 3.45446C14.749 2.51651 13.4422 2 12 2C10.55 2 9.23902 2.51339 8.30779 3.44553C7.36648 4.38793 6.90783 5.66873 7.01552 7.05176C7.22898 9.7803 9.46498 11.9999 12 11.9999C14.535 11.9999 16.7672 9.78075 16.984 7.05265C17.0931 5.68212 16.6316 4.404 15.6846 3.45446ZM20.4613 21.9999H3.53869C3.31719 22.0026 3.09783 21.9594 2.89658 21.8734C2.69532 21.7874 2.51723 21.6609 2.37526 21.503C2.06277 21.1561 1.93682 20.6825 2.03008 20.2035C2.43584 18.1133 3.70216 16.3575 5.69248 15.1249C7.4607 14.0307 9.70054 13.4285 12 13.4285C14.2994 13.4285 16.5393 14.0312 18.3076 15.1249C20.2979 16.3571 21.5641 18.1129 21.9699 20.203C22.0632 20.682 21.9372 21.1557 21.6248 21.5026C21.4828 21.6606 21.3048 21.7872 21.1034 21.8732C20.9022 21.9592 20.6829 22.0025 20.4613 21.9999Z" fill="#7EB693"/>
              </svg>
              <p class="news__desc__author--name">Kristina Castle</p>
            </div>
            <p class="paragraph-title paragraph-title--size1 u-mg-bottom-xxs">Everything You Need to Know About Organic</p>
            <p class="paragraph paragraph--color-grey5 u-mg-bottom-xs">Organic farming is the only way that you still can experience the real world.</p>
            <a href="#" class="btn btn--text padding-0">
              View More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="37"
                height="14"
                viewBox="0 0 37 14"
                fill="none"
              >
                <path
                  d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
                  stroke="#274C5B"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="news__cards__card news__cards--img2">
          <div class="news__cards__date">
            <p class="news__cards__date--day">24</p>
            <p class="news__cards__date--month">Sep</p>
          </div>
          <div class="news__desc">
            <div class="news__desc__author u-mg-bottom-xxs">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="news__desc__author--icon">
                <path d="M15.6846 3.45446C14.749 2.51651 13.4422 2 12 2C10.55 2 9.23902 2.51339 8.30779 3.44553C7.36648 4.38793 6.90783 5.66873 7.01552 7.05176C7.22898 9.7803 9.46498 11.9999 12 11.9999C14.535 11.9999 16.7672 9.78075 16.984 7.05265C17.0931 5.68212 16.6316 4.404 15.6846 3.45446ZM20.4613 21.9999H3.53869C3.31719 22.0026 3.09783 21.9594 2.89658 21.8734C2.69532 21.7874 2.51723 21.6609 2.37526 21.503C2.06277 21.1561 1.93682 20.6825 2.03008 20.2035C2.43584 18.1133 3.70216 16.3575 5.69248 15.1249C7.4607 14.0307 9.70054 13.4285 12 13.4285C14.2994 13.4285 16.5393 14.0312 18.3076 15.1249C20.2979 16.3571 21.5641 18.1129 21.9699 20.203C22.0632 20.682 21.9372 21.1557 21.6248 21.5026C21.4828 21.6606 21.3048 21.7872 21.1034 21.8732C20.9022 21.9592 20.6829 22.0025 20.4613 21.9999Z" fill="#7EB693"/>
              </svg>
              <p class="news__desc__author--name">Alex Louis</p>
            </div>
            <p class="paragraph-title paragraph-title--size1 u-mg-bottom-xxs">Organic Fruits: Surprising Benefits and Facts</p>
            <p class="paragraph paragraph--color-grey5 u-mg-bottom-xs">The world of nature has grown on the principles of health, ecology, and care.</p>
            <a href="#" class="btn btn--text padding-0">
              View More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="37"
                height="14"
                viewBox="0 0 37 14"
                fill="none"
              >
                <path
                  d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
                  stroke="#274C5B"
                  stroke-width="1.4"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="subscribe__container">
        <h2 class="heading-secondary heading-secondary--color-white subscribe__heading">Subscribe our Newsletter</h2>
        <input type="text" class="subscribe__input" placeholder="Enter your email address">
        <a href="#" class="btn btn--text btn--body-color">
          Subscribe
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="37"
            height="14"
            viewBox="0 0 37 14"
            fill="none"
          >
            <path
              d="M34.9743 7.00003H1M28.6153 1L36 7.00003L28.6153 13V1Z"
              stroke="#FFF"
              stroke-width="1.4"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </section>

    <section class="footer">
      <div class="footer__contacts">
        <div class="footer__contact">
          <p class="paragraph-title paragraph-title--size3 footer__titles">Contact Us</p>
          <p class="paragraph-title paragraph-title--size2 paragraph-title--color-grey5">Email</p>
          <p class="paragraph paragraph--color-grey5 u-mg-bottom-xxs">needhelp@organick.com</p>
          <p class="paragraph-title paragraph-title--size2 paragraph-title--color-grey5">Phone</p>
          <p class="paragraph paragraph--color-grey5 u-mg-bottom-xxs">123 (1254) 1452</p>
          <p class="paragraph-title paragraph-title--size2 paragraph-title--color-grey5">Address</p>
          <p class="paragraph paragraph--color-grey5">88 Road, Brooklyn Street, USA</p>
        </div>
        <div class="footer__logos">
          <img src="img/logo.svg" alt="Logo" class="logo footer__logo">
          <p class="paragraph paragraph--color-grey5 u-mg-bottom-lg footer__paragraph">We are a popular and farming company aspiring to be a leader in the Organic food industry.</p>
          <div class="footer__icons">
            <div class="footer__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="fb-icon">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24 12.0725C24 5.40566 18.6268 0 12 0C5.37321 0 0 5.40566 0 12.0725C0 18.0979 4.3875 23.0924 10.125 23.9988V15.5632H7.07733V12.0725H10.125V9.41274C10.125 6.38762 11.917 4.71526 14.6577 4.71526C15.9708 4.71526 17.3443 4.95133 17.3443 4.95133V7.92256H15.8304C14.3405 7.92256 13.8745 8.85278 13.8745 9.80887V12.0725H17.2023L16.6709 15.5632H13.875V24C19.6125 23.0939 24 18.0995 24 12.0725Z" fill="#274C5B"/>
              </svg>
            </div>
            <div class="footer__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="twittericon">
                <path d="M24 4.3698C23.0997 4.77727 22.1472 5.04573 21.1724 5.16667C22.1968 4.54187 22.9672 3.54926 23.339 2.37501C22.3705 2.9649 21.3127 3.3788 20.2109 3.59897C19.7471 3.09247 19.189 2.68954 18.5709 2.41467C17.9529 2.13979 17.2875 1.99871 16.6155 2.00001C13.8944 2.00001 11.6925 4.26042 11.6925 7.04688C11.6905 7.43446 11.7332 7.8209 11.8195 8.19793C9.86833 8.10265 7.95775 7.58416 6.20998 6.67566C4.46221 5.76715 2.91574 4.48863 1.66949 2.92188C1.23228 3.68965 1.00106 4.56566 0.999998 5.45834C0.999998 7.20834 1.8765 8.75522 3.2 9.66146C2.41586 9.64208 1.64779 9.42589 0.960999 9.03125V9.09375C0.960999 11.5417 2.661 13.5781 4.911 14.0417C4.48789 14.1591 4.05188 14.2187 3.614 14.2188C3.30329 14.2193 2.99328 14.1879 2.6885 14.125C3.314 16.1302 5.1345 17.5886 7.29099 17.6302C5.53868 19.0369 3.3873 19.7973 1.175 19.7917C0.782308 19.7911 0.389982 19.7667 0 19.7187C2.25059 21.2157 4.86671 22.0076 7.53698 21.9999C16.605 21.9999 21.559 14.3072 21.559 7.63542C21.559 7.41668 21.5534 7.19792 21.5434 6.98438C22.5051 6.27191 23.3368 5.38653 24 4.3698Z" fill="#274C5B"/>
              </svg>
            </div>
            <div class="footer__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="instagram-icon">
                <path d="M16.9998 1.99983C18.3248 2.00378 19.5944 2.53187 20.5312 3.46877C21.4682 4.40567 21.9963 5.67523 22.0002 7.00019V16.9999C21.9963 18.3249 21.4682 19.5944 20.5312 20.5313C19.5944 21.4682 18.3248 21.9962 16.9998 22.0002H7.00019C5.67523 21.9962 4.40566 21.4682 3.46877 20.5313C2.53187 19.5944 2.00378 18.3249 1.99983 16.9999V7.00019C2.00378 5.67523 2.53187 4.40567 3.46877 3.46877C4.40566 2.53187 5.67523 2.00378 7.00019 1.99983H16.9998ZM16.9998 0H7.00019C3.15 0 0 3.15 0 7.00019V16.9999C0 20.85 3.15 24 7.00019 24H16.9998C20.8501 24 24 20.85 24 16.9999V7.00019C24 3.15 20.8501 0 16.9998 0Z" fill="#274C5B"/>
                <path d="M18.4993 7.00059C18.2026 7.00059 17.9126 6.91261 17.6659 6.74779C17.4194 6.58297 17.2271 6.3487 17.1136 6.07461C17.0001 5.80051 16.9703 5.49892 17.0282 5.20795C17.0861 4.91697 17.2289 4.64969 17.4387 4.43992C17.6485 4.23015 17.9157 4.08727 18.2067 4.02939C18.4977 3.97153 18.7993 4.00123 19.0734 4.11476C19.3474 4.22828 19.5817 4.42054 19.7466 4.66722C19.9114 4.91389 19.9994 5.20391 19.9994 5.50059C19.9998 5.69768 19.9613 5.89293 19.886 6.07511C19.8108 6.25728 19.7003 6.42281 19.561 6.56219C19.4216 6.70156 19.2561 6.81204 19.0739 6.88726C18.8917 6.9625 18.6965 7.001 18.4993 7.00059ZM11.9995 8.00023C12.7907 8.00023 13.5641 8.23484 14.2219 8.67438C14.8797 9.11393 15.3925 9.73867 15.6952 10.4696C15.998 11.2006 16.0772 12.0049 15.9228 12.7808C15.7685 13.5568 15.3875 14.2695 14.8281 14.829C14.2686 15.3884 13.5559 15.7695 12.7799 15.9238C12.004 16.0781 11.1997 15.9989 10.4687 15.6962C9.73778 15.3933 9.11304 14.8806 8.67349 14.2228C8.23395 13.565 7.99934 12.7916 7.99934 12.0004C8.00047 10.9398 8.42229 9.92305 9.17222 9.17311C9.92216 8.42317 10.939 8.00136 11.9995 8.00023ZM11.9995 6.0004C10.8128 6.0004 9.6528 6.3523 8.6661 7.01159C7.67941 7.67088 6.91037 8.60795 6.45624 9.70432C6.00211 10.8007 5.8833 12.0071 6.1148 13.171C6.34632 14.3349 6.91777 15.4039 7.75688 16.243C8.59599 17.0821 9.66509 17.6537 10.829 17.8852C11.9929 18.1166 13.1993 17.9979 14.2956 17.5437C15.392 17.0896 16.3291 16.3206 16.9884 15.3339C17.6476 14.3472 17.9995 13.1872 17.9995 12.0004C17.9995 10.4091 17.3674 8.88299 16.2422 7.75777C15.1169 6.63255 13.5909 6.0004 11.9995 6.0004Z" fill="#274C5B"/>
              </svg>
            </div>
            <div class="footer__icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" class="twitter-icon">
                <path d="M24 4.3698C23.0997 4.77727 22.1472 5.04573 21.1724 5.16667C22.1968 4.54187 22.9672 3.54926 23.339 2.37501C22.3705 2.9649 21.3127 3.3788 20.2109 3.59897C19.7471 3.09247 19.189 2.68954 18.5709 2.41467C17.9529 2.13979 17.2875 1.99871 16.6155 2.00001C13.8944 2.00001 11.6925 4.26042 11.6925 7.04688C11.6905 7.43446 11.7332 7.8209 11.8195 8.19793C9.86833 8.10265 7.95775 7.58416 6.20998 6.67566C4.46221 5.76715 2.91574 4.48863 1.66949 2.92188C1.23228 3.68965 1.00106 4.56566 0.999998 5.45834C0.999998 7.20834 1.8765 8.75522 3.2 9.66146C2.41586 9.64208 1.64779 9.42589 0.960999 9.03125V9.09375C0.960999 11.5417 2.661 13.5781 4.911 14.0417C4.48789 14.1591 4.05188 14.2187 3.614 14.2188C3.30329 14.2193 2.99328 14.1879 2.6885 14.125C3.314 16.1302 5.1345 17.5886 7.29099 17.6302C5.53868 19.0369 3.3873 19.7973 1.175 19.7917C0.782308 19.7911 0.389982 19.7667 0 19.7187C2.25059 21.2157 4.86671 22.0076 7.53698 21.9999C16.605 21.9999 21.559 14.3072 21.559 7.63542C21.559 7.41668 21.5534 7.19792 21.5434 6.98438C22.5051 6.27191 23.3368 5.38653 24 4.3698Z" fill="#274C5B"/>
              </svg>
            </div>
          </div>
        </div>
        <div class="footer_utility">
          <p class="paragraph-title paragraph-title--size3 footer__titles">Utility Pages</p>
          <ul class="footer__utility-list">
            <li class="footer__utility-item">Style Guide</li>
            <li class="footer__utility-item">Protected</li>
            <li class="footer__utility-item">Page Not Found</li>
            <li class="footer__utility-item">Changelog</li>
            <li class="footer__utility-item">Licenses</li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright paragraph">
        Copyright &#169; Organick
      </p>
    </section>

    <script type="module" src="/main.js"></script>
    <script src="generateCards.js"></script>
    <script src="carousel.js"></script>
  </body>
</html>
